# Chat-Buddy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prafull/chatbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafull/chatbuddy/: Ads.kt  ChatBuddyApp.kt  GenericChatViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/prafull/chatbuddy/ads/: CoinEarningRewardAd.kt  GoToPromptInterstitialAd.kt  HomeSreenBannerAd.kt  PromptLibraryNative.kt
app/src/main/java/com/prafull/chatbuddy/authScreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/prafull/chatbuddy/authScreen/di/: AuthModule.kt
app/src/main/java/com/prafull/chatbuddy/authScreen/models/: User.kt
app/src/main/java/com/prafull/chatbuddy/authScreen/repo/: AuthRepository.kt
app/src/main/java/com/prafull/chatbuddy/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/: ChatViewModel.kt  HomeScreen.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/data/: ChatRepository.kt  HomeRepository.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/di/: ChatModule.kt  HomeModule.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/models/: ChatHistory.kt  ChatMessage.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/ui/: ChatViewModel.kt  HomeScreen.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/ui/components/: AdWindow.kt  DrawerContent.kt  MessageBubble.kt  PromptField.kt  TopAppBar.kt  UserAndBotImages.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/ui/homescreen/: ChatUiState.kt  ChatViewModel.kt  HomeScreen.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/ui/modelscreen/: ModelsScreen.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/ui/promplibraryscreen/: PromptLibraryScreen.kt
app/src/main/java/com/prafull/chatbuddy/homeScreen/ui/viewmodels/: ChatViewModel.kt  HomeViewModel.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/: Ads.kt  ChatViewModelAbstraction.kt  MainNavigation.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/ads/: CoinEarningRewardAd.kt  GoToPromptInterstitialAd.kt  HomeSreenBannerAd.kt  PromptLibraryNative.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/common/: BaseChatViewModel.kt  BaseHistory.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/common/components/: ChatTopAppBar.kt  DrawerContent.kt  FormattedText.kt  PremiumPlabComp.kt  SelectModelDialogBox.kt  UserAndBotImages.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/common/data/: HomeRepository.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/common/model/: BaseChatViewModel.kt  BaseHistory.kt  ChatHistory.kt  ChatMessage.kt  Claude.kt  HistoryItem.kt  ModelType.kt  OpenAIText.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/data/: ChatRepository.kt  HomeRepository.kt  PromptLibraryRepo.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/di/: HomeModule.kt  Modules.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/historyscreen/data/: HistoryRepo.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/historyscreen/model/: HistoryClass.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/historyscreen/ui/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/home/data/: ChatRepository.kt  ClaudeRepository.kt  GeminiRepository.kt  HomeRepository.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/home/model/: ChatHistory.kt  ChatMessage.kt  Claude.kt  OpenAIText.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/home/models/: ChatHistoryNormal.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/home/ui/: ChatUiState.kt  ChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/models/: ChatHistory.kt  ChatMessage.kt  ModelsScreen.kt  PromptLibraryItem.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/modelsScreen/: ModelViewModel.kt  ModelsScreen.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/modelsScreen/chat/: ModelChatScreen.kt  ModelsChatNewVM.kt  ModelsChatVM.kt  ModelsNewChatScreen.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/modelsScreen/model/: ModelsHistory.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/modelsScreen/ui/: ModelViewModel.kt  ModelsScreen.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/newHome/models/: ChatHistoryNormal.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/payments/: PaymentsScreen.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/promptlibrary/data/: PromptLibraryRepo.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/promptlibrary/model/: PromptLibraryItem.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/promptlibrary/ui/: PromptChatScreen.kt  PromptChatVM.kt  PromptLibraryScreen.kt  PromptLibraryViewModel.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/ui/: DrawerContent.kt  MainNavigation.kt  UserAndBotImages.kt
app/src/main/java/com/prafull/chatbuddy/mainApp/ui/components/: AdWindow.kt  DrawerContent.kt  HomeTopAppBar.kt  MessageBubble.kt  PromptField.kt  UserAndBotImages.kt
app/src/main/java/com/prafull/chatbuddy/model/: ModelType.kt
app/src/main/java/com/prafull/chatbuddy/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prafull/chatbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prafull/chatbuddy/utils/: Ads.kt  Const.kt  CryptoEncryption.kt  Resource.kt  Response.kt  SharedPrefManager.kt  Utils.kt
app/src/main/java/com/prafull/chatbuddy/utils/ads/: CoinEarningRewardAd.kt  GoToPromptInterstitialAd.kt  HomeSreenBannerAd.kt  PromptLibraryNative.kt
app/src/main/res/drawable/: baseline_data_usage_24.xml  baseline_keyboard_voice_24.xml  baseline_mail_outline_24.xml  outline_autorenew_24.xml  sharp_chat_bubble_outline_24.xml  sharp_manage_history_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prafull/chatbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
